<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kts-vH-wf9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4WK-NM-PdU">
            <objects>
                <tableViewController id="kts-vH-wf9" customClass="TableViewController" customModule="StretchMyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="yN0-mr-YN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="djw-Eb-cQK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="no5-is-EM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-J0-m29">
                                    <rect key="frame" x="20" y="20" width="53" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g5h-J0-m29" firstAttribute="leading" secondItem="djw-Eb-cQK" secondAttribute="leading" constant="20" id="2KR-jx-xlF"/>
                                <constraint firstItem="no5-is-EM1" firstAttribute="top" secondItem="djw-Eb-cQK" secondAttribute="top" id="STv-fm-Jrg"/>
                                <constraint firstAttribute="bottom" secondItem="no5-is-EM1" secondAttribute="bottom" id="bUt-Pw-btm"/>
                                <constraint firstItem="g5h-J0-m29" firstAttribute="top" secondItem="djw-Eb-cQK" secondAttribute="top" constant="20" id="bUu-Xc-ECw"/>
                                <constraint firstAttribute="trailing" secondItem="no5-is-EM1" secondAttribute="trailing" id="kNd-u0-kiM"/>
                                <constraint firstItem="no5-is-EM1" firstAttribute="leading" secondItem="djw-Eb-cQK" secondAttribute="leading" id="uBQ-wW-wTy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="80" id="LDP-kC-BFf" userLabel="NewsTable View Cell" customClass="NewsTableViewCell" customModule="StretchMyHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDP-kC-BFf" id="nhN-ir-WeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-yj-iIO">
                                            <rect key="frame" x="16" y="11" width="343" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-rh-AIY">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Category">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="MicrosoftSansSerif"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-rb-uSi">
                                                    <rect key="frame" x="0.0" y="38.5" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l0c-yj-iIO" firstAttribute="top" secondItem="nhN-ir-WeJ" secondAttribute="topMargin" id="KM9-6o-JrM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l0c-yj-iIO" secondAttribute="bottom" id="UxK-lh-1WG"/>
                                        <constraint firstItem="l0c-yj-iIO" firstAttribute="leading" secondItem="nhN-ir-WeJ" secondAttribute="leadingMargin" id="itj-XC-ehY"/>
                                        <constraint firstItem="l0c-yj-iIO" firstAttribute="centerY" secondItem="nhN-ir-WeJ" secondAttribute="centerY" id="mHm-1e-ITY"/>
                                        <constraint firstItem="l0c-yj-iIO" firstAttribute="top" secondItem="nhN-ir-WeJ" secondAttribute="topMargin" id="uaT-lK-7gd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l0c-yj-iIO" secondAttribute="trailing" id="yts-9c-YO2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryUILabel" destination="d3u-rh-AIY" id="0fw-OW-86f"/>
                                    <outlet property="headlineUILabel" destination="nLN-rb-uSi" id="WxY-ps-rgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kts-vH-wf9" id="S45-yB-LB6"/>
                            <outlet property="delegate" destination="kts-vH-wf9" id="vyK-H0-ELz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateUILabel" destination="g5h-J0-m29" id="okR-AH-ZlG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDS-cQ-tJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="621" height="412"/>
    </resources>
</document>
